# DEV PROPERTIES

## db configuration
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = root
%dev.quarkus.datasource.password = 123
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/postgres
%dev.quarkus.hibernate-orm.database.generation=update

## keycloak
#%dev.quarkus.oidc.auth-server-url=http://keycloak.aquarel.ru/auth/realms/quarkus
%dev.quarkus.keycloak.devservices.realm-path=../realm.json
%dev.quarkus.oidc.client-id=nds_api
%dev.quarkus.oidc.credentials.secret=4d93f06f-5b70-4e76-9388-853a0830c89a
%dev.quarkus.oidc.application-type=service
%dev.quarkus.http.auth.permission.authenticated.paths=/*
%dev.quarkus.http.auth.permission.authenticated.policy=authenticated
%dev.quarkus.http.auth.permission.public.paths=/q/*,/api/v1/public/*,/api/v1/admin/*
%dev.quarkus.http.auth.permission.public.policy=permit
%dev.quarkus.log.category."com.gargoylesoftware.htmlunit.DefaultCssErrorHandler".level=ERROR

# add support jwt token to swagger-ui
%dev.quarkus.smallrye-openapi.security-scheme=jwt

# PROD PROPERTIES

## db configuration
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = nds
%prod.quarkus.datasource.password = 522e9927781f
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://main_db:5432/nds
%prod.quarkus.hibernate-orm.database.default-schema=nds_schema
%prod.quarkus.hibernate-orm.database.generation=update

## keycloak
%prod.quarkus.oidc.auth-server-url=http://keycloak.aquarel.ru/auth/realms/nds_realm
%prod.quarkus.oidc.client-id=nds_api
%prod.quarkus.oidc.credentials.secret=4d93f06f-5b70-4e76-9388-853a0830c89a
%prod.quarkus.oidc.application-type=service
%prod.quarkus.http.auth.permission.authenticated.paths=/*
%prod.quarkus.http.auth.permission.authenticated.policy=authenticated
%prod.quarkus.http.auth.permission.public.paths=/q/*,/api/v1/public/*
%prod.quarkus.http.auth.permission.public.policy=permit
%prod.quarkus.http.auth.policy.god-policy1.roles-allowed=nds_god
%prod.quarkus.http.auth.permission.god1.paths=/api/v1/admin/*
%prod.quarkus.http.auth.permission.god1.policy=god-policy1
%prod.quarkus.log.category."com.gargoylesoftware.htmlunit.DefaultCssErrorHandler".level=ERROR


# GLOBAL PROPERTIES
quarkus.http.port=8080
## CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://aquarel.ru

## always include swagger-ui
quarkus.swagger-ui.always-include=true
