# nds

./: README.md  nds_compose.yml  pom.xml  realm.json  realm_prev.json
helpers/: export_realm.sh  hosts_init.sh  tree_no_junk.sh
nds_api/: README.md  pom.xml  quarkus-realm.json
nds_api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
nds_api/src/main/java/ru/aquarel/: MyEntity.java
nds_api/src/main/java/ru/aquarel/Pojos/: AvailabilityGoods.java  CategoriesGoods.java  NewOrder.java
nds_api/src/main/java/ru/aquarel/entities/: Cart.java  CartEntity.java  Categories.java  CategoriesEntity.java  Goods.java  GoodsEntity.java  GoodsLabels.java  GoodsLabelsEntity.java  Orders.java  OrdersEntity.java  Stores.java  StoresEntity.java  StoresWarehouses.java  StoresWarehousesEntity.java  UserInfo.java  UserInfoEntity.java  Users.java  UsersEntity.java
nds_api/src/main/java/ru/aquarel/enums/: OrderStatus.java
nds_api/src/main/java/ru/aquarel/mtm/: CartGoods.java  CartGoodsId.java  CategoriesGoods.java
nds_api/src/main/java/ru/aquarel/resources/: AdminResource.java  DemoResource.java  Index.java  TokenResource.java
nds_api/src/main/java/ru/aquarel/resources/v1/: AdminGodV1.java  AdminGoodsResourceV1.java  CartResourceV1.java  MainWarehouseResourceV1.java  OrdersResourceV1.java  PublicResourceV1.java  StoresResourceV1.java  UserInfoResourceV1.java
nds_api/src/main/resources/: application.properties
nds_app/: Dockerfile  package-lock.json  package.json  pom.xml
nds_app/public/: index.html
nds_app/src/: App.tsx  config.ts  index.tsx  keycloak.ts
nds_app/src/admin/: Admin.tsx  AdminAddCategoriesComponent.tsx  AdminAddCategoriesToGoodsLabelComponent.tsx  AdminAddGoodsLabelComponent.tsx  AdminAddStoreComponent.tsx  AdminBody.tsx  AdminOld.tsx
nds_app/src/app/: App.tsx  GoodsMapItem.tsx  NdsGoods.tsx
nds_app/src/cart/: CartBody.tsx  CartItem.tsx  CartPage.tsx  StoreChoose.tsx
nds_app/src/components/: Cart.tsx  LoginButton.tsx  Top.tsx
nds_app/src/order/: Order.tsx  Orders.tsx  OrdersBody.tsx  OrdersComponent.tsx  OrdersComponentMapItem.tsx  OrdersContainer.tsx
nds_app/src/redux/: cartCountSlice.ts  store.ts
nds_app/src/settings/: Settings.tsx  SettingsBody.tsx  UserInfoContainer.tsx
nds_app/src/store/: Store.tsx  StoreBody.tsx  StoreIssueComponent.tsx
nds_app/src/warehouse/: TransitComponent.tsx  TransitComponentMapItem.tsx  TransitContainer.tsx  Warehouse.tsx  WarehouseBody.tsx  WarehouseDataGrid.tsx  WarehouseNewOrders.tsx  WarehouseNewOrdersContainer.tsx  WarehouseOrdersMapItem.tsx
scripts/: 10-multiply_db.sh  20-create_default_nds_api_schema.sql
